<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
        <link rel="stylesheet" href="styles/main.css">
        <title>URL Parser - Useful Tools</title>
        <style>
            #URLInput {
                width: 100%;
            }

            .errorField {
                border-color: #c92432;
                color: #c92432;
                outline: none;
            }

            .tooltip {
                position: relative;
            }

            .tooltip::after {
                /*background-color: var(--accent-bg);*/
                background-color: #c92432;
                /*color: #c92432;*/
                /*font-family: "Roboto", sans-serif;*/
                /*font-weight: normal;*/
                z-index: 9;
                font-size: 14px;
                padding: 5px 12px;
                height: fit-content;
                width: fit-content;
                border-radius: 6px;
                position: absolute;
                text-align: center;
                bottom: 0px;
                left: 50%;
                content: attr(data-customTooltip);
                transform: translate(-50%, 110%) scale(1);
                transform-origin: top;
                transition: 0.14s;
                /*box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);*/
            }

            .tooltip:hover:after {
                display: block;
                transform: translate(-50%, 110%) scale(0);
            }

        </style>
        <script>
            window.onload = function() {
                prefillURLInput("URLInput", true, "domainTableBody", "paraTableBody");

                /*document.getElementById("URLInput").addEventListener("keyup", ({ keyCode }) => {
                    if (keyCode == 13)
                        parseURL("URLInput", "domainTableBody", "paraTableBody");
                });*/

                document.getElementById("URLInput").addEventListener("input", () => {
                   clear("URLInput"); 
                });
            }

            function validate(fieldId) {
                const field = document.getElementById(fieldId);
                const parent = field.parentElement;
                const value = field.value;

                if (value == "") {
                    addTooltip(fieldId, "Fill in an URL");
                    return false;
                }

                let URLobj;
                try {
                    URLobj = new URL(value);
                } catch (_) {
                    addTooltip(fieldId, "URL is invalid!");
                    return false;
                }

                return true;
            }

            function addTooltip(fieldId, message="") {
                const field = document.getElementById(fieldId);
                const parent = field.parentElement;

                field.classList.add("errorField");
                parent.classList.add("tooltip");
                parent.setAttribute("data-customTooltip", message);
            }

            function clear(fieldId) {
                const field = document.getElementById(fieldId);
                const parent = field.parentElement;

                field.classList.remove("errorField");
                parent.classList.remove("tooltip");
                parent.removeAttribute("data-customTooltip");
            }

            function parseURL(fieldId, domainTableId, paraTableId) {
                const res = validate(fieldId);
                if (!res) return;

                const value = document.getElementById(fieldId).value;
                const domainTable = document.getElementById(domainTableId);
                const paraTable = document.getElementById(paraTableId);
                
                // clear table
                domainTable.innerHTML = "";
                paraTable.innerHTML = "";


                const URLobj = new URL(value);

                // Fill Domain-table rows
                insertRow(domainTable, "Protocol", URLobj.protocol);
                insertRow(domainTable, "Hostname", URLobj.hostname);
                insertRow(domainTable, "Port", URLobj.port);
                insertRow(domainTable, "Pathname", URLobj.pathname);
                insertRow(domainTable, "Hash", URLobj.hash);

                // Fill Parameter-table rows
                URLobj.searchParams.forEach((value, key) => {
                    insertRow(paraTable, key, value);
                });
            }

            function prefillURLInput(fieldId, shouldParse = false, domainTableId = null, paraTableId = null) {
                if (window.location.search == "")
                    return;
                
                document.getElementById(fieldId).value = window.location.href;

                if (shouldParse)
                    parseURL(fieldId, domainTableId, paraTableId);
            }

            function insertRow(table, value1, value2) {
                const row = table.insertRow(-1);

                row.insertCell(0).innerHTML = value1;
                row.insertCell(1).innerHTML = value2;
            }
        </script>
    </head>
    <body>
        <header class="lessPadding">
            <nav>
                <a href="index.html">Home</a>
                <a href="urlParser.html" class="current">URL Parser</a>
                <a href="csvSort.html">CSV Sorter</a>
                <a href="https://github.com/Lutarez97/UsefulTools" target="_blank">
                    <svg class="icon" viewBox="0 0 32 32">
                        <path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
                    </svg>
                    Github
                </a>
              </nav>
            <h2>URL Parser</h2>
            <p>Deconstruct an URL in seperate parts.</p>
        </header>
        <main>
            <div>
                <label>URL to parse</label><br />
                <span>
                    <input type="text" id="URLInput" />
                </span>
                <br />
                <button onclick="parseURL('URLInput', 'domainTableBody', 'paraTableBody')" type="button">Parse</button>
           </div>
            <div>
                <p>Domain:</p>
                <table id="domainTable">
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="domainTableBody"></tbody>
                </table>
            </div>
            <div>
                <p>Parameters:</p>
                <table id="paraTable">
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="paraTableBody"></tbody>
                </table>
            </div>
        </main>
    </body>
</html>
